{
  "$type": "Models.Core.Simulations, Models",
  "Version": 192,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2018-04-07T00:00:00",
          "End": "2019-03-07T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "C:/Users/cmg3/Documents/GitHub/SCE/output_files/met/loc_17.met",
          "ExcelWorkSheetName": "",
          "Latitude": 40.763960462877,
          "Tav": 10.5701490713587,
          "Amp": 29.1048387096774,
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0,
          "b_interception": 1,
          "c_interception": 0,
          "d_interception": 0,
          "SoilHeatFluxFraction": 0,
          "MinimumHeightDiffForNewLayer": 0,
          "NightInterceptionFraction": 0,
          "ReferenceHeight": 2,
          "Name": "MicroClimate",
          "ResourceName": "MicroClimate",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1,
          "Slope": 0,
          "AspectAngle": 0,
          "Altitude": 50,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 104,
              "ASCOrder": "Vertosol",
              "ASCSubOrder": "Black",
              "SoilType": "Clay",
              "LocalName": null,
              "Site": "Norwin",
              "NearestTown": "Norwin",
              "Region": "Darling Downs and Granite Belt",
              "State": "Queensland",
              "Country": "Australia",
              "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
              "ApsoilNumber": "900",
              "Latitude": -27.581836,
              "Longitude": 151.320206,
              "LocationAccuracy": " +/- 20m",
              "YearOfSampling": "0",
              "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
              "Comments": "Clay - OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "ParticleSizeClay": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.011,
                    1.071,
                    1.094,
                    1.159,
                    1.173,
                    1.163,
                    1.187
                  ],
                  "AirDry": [
                    0.13,
                    0.199,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28
                  ],
                  "LL15": [
                    0.261,
                    0.248,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28
                  ],
                  "DUL": [
                    0.521,
                    0.497,
                    0.488,
                    0.48,
                    0.472,
                    0.457,
                    0.452
                  ],
                  "SAT": [
                    0.589,
                    0.566,
                    0.557,
                    0.533,
                    0.527,
                    0.531,
                    0.522
                  ],
                  "KS": [
                    20,
                    20,
                    20,
                    20,
                    20,
                    20,
                    20
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.261,
                        0.248,
                        0.28,
                        0.306,
                        0.36,
                        0.392,
                        0.446
                      ],
                      "KL": [
                        0.06,
                        0.06,
                        0.06,
                        0.04,
                        0.04,
                        0.02,
                        0.01
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Jun",
                  "SummerU": 9.05,
                  "SummerCona": 4,
                  "WinterDate": "1-Nov",
                  "WinterU": 9.05,
                  "WinterCona": 4,
                  "DiffusConst": 40,
                  "DiffusSlope": 16,
                  "Salb": 0.15,
                  "CN2Bare": 78,
                  "CNRed": 20,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100,
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "SWCON": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40,
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "Carbon": [
                    1.2,
                    0.96,
                    0.6,
                    0.3,
                    0.18,
                    0.12,
                    0.12
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12
                  ],
                  "FBiom": [
                    0.04,
                    0.02,
                    0.02,
                    0.02,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.6,
                    0.8,
                    1,
                    1,
                    1,
                    1
                  ],
                  "FOM": [
                    347.129,
                    270.344,
                    163.972,
                    99.454,
                    60.322,
                    36.587,
                    22.191
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "PH": [
                    8,
                    8,
                    8,
                    8,
                    8,
                    8,
                    8
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "InitialValues": [
                    0.521,
                    0.497,
                    0.488,
                    0.48,
                    0.472,
                    0.457,
                    0.452
                  ],
                  "InitialPAWmm": 361.05,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "InitialValues": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "InitialValues": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "InitialValues": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Soybean",
              "ResourceName": "Soybean",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 310",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 100",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.475",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 590",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.6, 22.35",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.6, 22.35"
                  ],
                  "Name": "early000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 310",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 100",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.475",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 590",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.6, 22.35",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.6, 22.35"
                  ],
                  "Name": "mid000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 312",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 100",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.47372",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 592",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.56, 22.15",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.56, 22.15"
                  ],
                  "Name": "late000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 318",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 100",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.46836",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 598",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.39, 21.32",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.39, 21.32"
                  ],
                  "Name": "early00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 320",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 100",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.467",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 600",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.35, 21.11",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.35, 21.11"
                  ],
                  "Name": "mid00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 323",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 103",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.4598",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 603",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.31, 20.92",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.31, 20.92"
                  ],
                  "Name": "late00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 333",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 117",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.42965",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 613",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.14, 20.15",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.14, 20.15"
                  ],
                  "Name": "early0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 336",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.422",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 616",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.1, 19.95",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.1, 19.95"
                  ],
                  "Name": "mid0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 337",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.42024",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 619",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.06, 19.76",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.06, 19.76"
                  ],
                  "Name": "late0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 339",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.41287",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 629",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.88, 18.97",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.88, 18.97"
                  ],
                  "Name": "early1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 340",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.411",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 632",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.84, 18.77",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.84, 18.77"
                  ],
                  "Name": "mid1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 341",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.407",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 635",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.8, 18.58",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.8, 18.58"
                  ],
                  "Name": "late1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 347",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.39025",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 645",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.63, 17.81",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.63, 17.81"
                  ],
                  "Name": "early2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 348",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.386",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 648",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.59, 17.61",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.59, 17.61"
                  ],
                  "Name": "mid2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 353",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.382",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 651",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.56, 17.5",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.56, 17.5"
                  ],
                  "Name": "late2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 375",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.36525",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 661",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.43, 17.03",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.43, 17.03"
                  ],
                  "Name": "early3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 380",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 120",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.361",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 664",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.4, 16.91",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.4, 16.91"
                  ],
                  "Name": "mid3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 381",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 123",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.35508",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 664",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.35, 16.84",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.35, 16.84"
                  ],
                  "Name": "late3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 387",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 137",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.33029",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 664",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.15, 16.56",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.15, 16.56"
                  ],
                  "Name": "early4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 388",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 140",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.324",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 664",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.1, 16.49",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.1, 16.49"
                  ],
                  "Name": "mid4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 389",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 143",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.28368",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 669",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.06, 16.43",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.06, 16.43"
                  ],
                  "Name": "late4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 395",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 157",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.11484",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 691",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.88, 16.19",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.88, 16.19"
                  ],
                  "Name": "early5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 396",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 160",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.072",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 696",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.83, 16.13",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.83, 16.13"
                  ],
                  "Name": "mid5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 397",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 163",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.06944",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 699",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.79, 16.08",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.79, 16.08"
                  ],
                  "Name": "late5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 403",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 177",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.05872",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 709",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.62, 15.86",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.62, 15.86"
                  ],
                  "Name": "early6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 404",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 180",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.056",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 712",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.58, 15.8",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.58, 15.8"
                  ],
                  "Name": "mid6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 406",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 183",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.05584",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 715",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.54, 15.75",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.54, 15.75"
                  ],
                  "Name": "late6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 414",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 197",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.05517",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 725",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.37, 15.52",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.37, 15.52"
                  ],
                  "Name": "early7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 416",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 200",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.055",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 728",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.33, 15.46",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.33, 15.46"
                  ],
                  "Name": "mid7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 418",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 200",
                    "[Phenology].EarlyGrainFilling.Target.FractionofGrainfilling.FixedValue = 0.05484",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 731",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.29, 15.4",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.29, 15.4"
                  ],
                  "Name": "late7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 2000,
              "InitialStandingFraction": 0.2,
              "InitialCPR": 0,
              "InitialCNR": 20,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Interfaces;",
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Fertiliser Fertiliser;",
                "        [Link] private Summary Summary;",
                "        [Link] private Soil Soil;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "\t\t[Separator(\"If Sowing Date is specified\")]",
                "\t\t[Description(\"Sowing date (d-mmm)\")]",
                "        public string SowDate { get; set; }",
                "",
                "\t\t[Separator(\"If Sowing Date is not specified\")]",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "        ",
                "        [Description(\"Force sowing by end of window?\")]",
                "        public bool ForceSow { get; set; }",
                "",
                "\t\t[Separator(\"Sowing Parameters\")]",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "",
                "        ",
                "        public string SimSowDate { get; set; }",
                "        public bool SeasonOpen { get; set; }",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "            SeasonOpen = true;",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            SimSowDate = \"NA\";",
                "            bool SowNow = false;",
                "            ",
                "            if (SeasonOpen) { // Only allow one attempt at sowing.",
                "                if (SowDate != \"NA\") {",
                "\t\t            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate)) // Sow at date specified.",
                "\t\t            {",
                "\t\t               SowNow = true;",
                "\t\t            }",
                "                } else { ",
                "                    if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) && // If no date specified, sow when parameters met. ",
                "\t\t                    !Crop.IsAlive &&",
                "\t\t                    MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                "\t\t                    accumulatedRain.Sum > MinRain)",
                "\t\t                {",
                "\t\t                    SowNow = true;",
                "\t\t                } ",
                "\t\t            if (ForceSow && // If it's the end of the sowing window and we haven't sown yet, sow. ",
                "\t\t                    !Crop.IsAlive &&",
                "\t\t                    DateUtilities.DatesEqual(EndDate, Clock.Today)) ",
                "\t\t                {",
                "\t\t                    SowNow = true;",
                "\t\t                }",
                "\t\t         }",
                "\t\t     }",
                "\t\t     ",
                "\t\t     if (SowNow) {",
                "\t\t        Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "\t\t         \t   SimSowDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t\t         \t   SeasonOpen = false;",
                "\t\t     }",
                "\t\t     ",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "SowDate",
                  "Value": "07-May"
                },
                {
                  "Key": "StartDate",
                  "Value": "15-march"
                },
                {
                  "Key": "EndDate",
                  "Value": "31-may"
                },
                {
                  "Key": "MinESW",
                  "Value": "100"
                },
                {
                  "Key": "MinRain",
                  "Value": "25"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "ForceSow",
                  "Value": "True"
                },
                {
                  "Key": "CultivarName",
                  "Value": "mid3"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "30"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "6"
                }
              ],
              "Name": "Sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(amount: Amount, type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "UreaN"
                },
                {
                  "Key": "Amount",
                  "Value": "220"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        ",
                "        [Description(\"Tillage Date\")]",
                "        public string TillageDate { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(TillageDate, Clock.Today, TillageDate))",
                "                SOM.Incorporate(Fraction, Depth);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "TillageDate",
                  "Value": "20-mar"
                },
                {
                  "Key": "Fraction",
                  "Value": "0.4"
                },
                {
                  "Key": "Depth",
                  "Value": "150"
                }
              ],
              "Name": "Tillage on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Functions;",
                "using System.Diagnostics;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "\t\t[Link] Clock Clock;",
                " [Link] Zone Zone;",
                " [Link] Weather Weather;",
                " [Link] Summary Summary;",
                " [Link] IEvent Events = null;",
                "        [Link] IPlant Crop;",
                " ",
                " [Separator(\"Triggers to kill the crop\")]",
                "",
                " [Description(\"Number of days to wait before killing ungerminated plants\")]",
                " public int GermWait { get; set; }",
                " ",
                " [Description(\"Number of days to wait before killing unemerged plants\")]",
                " public int EmergWait { get; set; }",
                " ",
                "        [Description(\"Number of days to wait before killing stalled plants\")]",
                " public int MaxStall { get; set; }",
                " public double PrevStage {get; set;}",
                " public int StalledFor {get; set;}",
                " ",
                " [Description(\"Kill if maximum daily tempterature is below (C)\")]",
                " public double LethalFrost { get; set; }",
                "        ",
                "        private DateTime GerminationDeadline;",
                "        private DateTime EmergenceDeadline;",
                "        ",
                "        public string SimMatDate {get; set;}",
                "        public bool WasSown {get; set;}",
                "        public bool MatDateRecorded {get; set;}",
                "        public string SimHarvestDate {get; set;}",
                "        public string Result {get; set;}",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnStartOfSimulation(object sender, EventArgs e)",
                "        {",
                "            double PrevStage = 0;",
                "            double StalledFor = 0;",
                "            bool WasSown = false;",
                "        }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            GerminationDeadline = Clock.Today.AddDays(GermWait);",
                "            EmergenceDeadline = Clock.Today.AddDays(EmergWait);",
                "            WasSown = true;",
                "            MatDateRecorded = false;",
                "            ",
                "        }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "  \t\t\tbool End = false;",
                "  \t\t\tdouble Stage = (double)Crop.FindByPath(\"Phenology.Stage\").Value; ",
                "  \t\t\tResult = \"NA\";",
                "  \t\t\t",
                "  \t\t\tif (Stage >= 10 && MatDateRecorded == false) {",
                "\t     SimMatDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t     MatDateRecorded = true;",
                "\t } else {",
                "\t \tSimMatDate = \"NA\";",
                "\t }",
                "  \t\t\t",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "            \tSummary.WriteMessage(this, \"Result: Harvested at Maturity.\", MessageType.Diagnostic);",
                "                End = true;",
                "                Result = \"Harvested at Maturity.\";",
                "            } ",
                "            else if (Crop.IsAlive) ",
                "            {",
                "\t \tdouble LAI = (double)Crop.FindByPath(\"Leaf.LAI\").Value; ",
                "\t \t \t",
                "\t\t if (Stage == PrevStage) {",
                "\t\t \tStalledFor += 1;",
                "\t\t \tif (StalledFor >= MaxStall)",
                "\t\t \t{",
                "\t\t\t \tSummary.WriteMessage(this, \"Result: Stalled, killed.\", MessageType.Diagnostic);",
                "\t\t\t \tStalledFor = 0;",
                "\t\t\t \tPrevStage = 0;",
                "\t\t\t\t\t\tEnd = true;",
                "\t\t\t\t\t\tResult = \"Stalled, killed.\";",
                "\t\t \t}",
                "\t\t } ",
                "\t\t else ",
                "\t\t {",
                "\t\t\t\tStalledFor = 0;",
                "\t\t }",
                "\t\t\t\tPrevStage = Stage;",
                "",
                "\t \tif (Clock.Today == GerminationDeadline && Stage < 2)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Failed to Germinate.\", MessageType.Diagnostic);",
                "\t      End = true;",
                "\t      Result = \"Failed to Germinate.\";",
                "\t\t        }",
                "\t   else if (Clock.Today == EmergenceDeadline && Stage < 3)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Failed to Emerge.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Failed to Emerge.\";",
                "\t\t        }",
                "\t\t        else if (Weather.MaxT <= LethalFrost && Stage < 9)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Dead from Frost.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Frost.\";",
                "\t\t        }",
                "\t\t        else if (LAI <= 0.001 && Stage > 4 && Stage < 9.9)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Dead from Total Senescence (0 LAI between Flowering and Maturation).\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Total Senescence.\";",
                "\t\t        }",
                "\t }",
                "\t ",
                "\t if (Clock.Today == Clock.EndDate) {",
                "\t     if (!WasSown) { ",
                "                    Summary.WriteMessage(this, \"Result: Unable to Meet Sowing Conditions.\", MessageType.Diagnostic);",
                "                    Result = \"Unable to Meet Sowing Conditions.\";",
                "                }",
                "\t }",
                "\t ",
                "\t if (End == true) {",
                "\t\t\t\tCrop.Harvest();",
                "\t\t        Crop.EndCrop();",
                "\t     SimHarvestDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t } else {",
                "\t \tSimHarvestDate = \"NA\";",
                "\t }",
                "\t}",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "GermWait",
                  "Value": "30"
                },
                {
                  "Key": "EmergWait",
                  "Value": "30"
                },
                {
                  "Key": "MaxStall",
                  "Value": "14"
                },
                {
                  "Key": "LethalFrost",
                  "Value": "-2.5"
                }
              ],
              "Name": "ReaperMan",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Date",
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Stage",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today as Date",
                "[Clock].Today.Year as Year",
                "[Clock].Today.DayOfYear as DOY",
                "[Phenology].CurrentPhaseName as StageName",
                "[Phenology].Stage as Stage",
                "[Sowing].Script.SimSowDate as SimSowDate",
                "[ReaperMan].Script.SimMatDate as SimMatDate",
                "[ReaperMan].Script.SimHarvestDate as SimHarvestDate",
                "[Weather].Rain as Rain",
                "[Weather].Radn as Radn",
                "[Weather].MaxT as MaxT",
                "[Weather].MeanT as MeanT",
                "[Weather].MinT as MinT",
                "[Phenology].ThermalTime as ThermalTime",
                "[Phenology].AccumulatedEmergedTT as AccEmTT",
                "[Soil].Temperature.Value[2] as SoilTemp",
                "sum([Soil].Water.PAWmm) as PAWmm",
                "sum([Soil].NH4.kgha) as NH4",
                "sum([Soil].NO3.kgha) as NO3",
                "sum([Soil].Urea.kgha) as Urea",
                "sum([Nutrient].Organic.C) as OrganicC",
                "[Leaf].FRGR as FracGrowthRate",
                "[Photosynthesis].FN as NutrientStress",
                "[Photosynthesis].FT as TempStress",
                "[Photosynthesis].FW as WaterStress",
                "[ReaperMan].Script.Result as Result"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}
