{
  "$type": "Models.Core.Simulations, Models",
  "Version": 192,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2019-05-04T00:00:00",
          "End": "2020-04-04T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "C:/Users/cmg3/Documents/GitHub/SCE/output_files/met/loc_28.met",
          "ExcelWorkSheetName": "",
          "Latitude": 40.763960462877,
          "Tav": 10.5701490713587,
          "Amp": 29.1048387096774,
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0,
          "b_interception": 1,
          "c_interception": 0,
          "d_interception": 0,
          "SoilHeatFluxFraction": 0,
          "MinimumHeightDiffForNewLayer": 0,
          "NightInterceptionFraction": 0,
          "ReferenceHeight": 2,
          "Name": "MicroClimate",
          "ResourceName": "MicroClimate",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1,
          "Slope": 0,
          "AspectAngle": 0,
          "Altitude": 50,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Wymore:1472339",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": "KS",
              "Country": "USA",
              "NaturalVegetation": null,
              "ApsoilNumber": 0,
              "Latitude": 39.310966,
              "Longitude": -96.837075,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "SSURGO (https://sdmdataaccess.nrcs.usda.gov/) through R package soilDB, R package apsimx function ssurgo2sp. Timestamp 2025-06-13 17:16:54.356321",
              "Comments": "cokey = 25796275 - acres percent = 90 - component percent = 90 - taxonomic classification name = Fine, smectitic, mesic Aquertic Argiudolls - drainage class = Moderately well drained - elevation = 402 - slope = 2 - geomdesc = Interfluve",
              "Name": "Wymore:1472339",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "ParticleSizeSand": [
                    4,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2
                  ],
                  "ParticleSizeSilt": [
                    61,
                    52,
                    52,
                    52,
                    59,
                    59,
                    62,
                    62,
                    65,
                    65
                  ],
                  "ParticleSizeClay": [
                    35,
                    46,
                    46,
                    46,
                    39,
                    39,
                    36,
                    36,
                    33,
                    33
                  ],
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.23856151747802,
                    1.27711786814201,
                    1.27711786814201,
                    1.27711786814201,
                    1.34503074514433,
                    1.34503074514433,
                    1.38445665942482,
                    1.38445665942482,
                    1.41098321242518,
                    1.41098321242518
                  ],
                  "AirDry": [
                    0.10764344,
                    0.270991384,
                    0.270991384,
                    0.270991384,
                    0.232504756,
                    0.232504756,
                    0.215620444,
                    0.215620444,
                    0.199029682,
                    0.199029682
                  ],
                  "LL15": [
                    0.21528688,
                    0.270991384,
                    0.270991384,
                    0.270991384,
                    0.232504756,
                    0.232504756,
                    0.215620444,
                    0.215620444,
                    0.199029682,
                    0.199029682
                  ],
                  "DUL": [
                    0.390543871291312,
                    0.419194489803015,
                    0.419194489803015,
                    0.419194489803015,
                    0.398348035447422,
                    0.398348035447422,
                    0.388778497545351,
                    0.388778497545351,
                    0.379532653145217,
                    0.379532653145217
                  ],
                  "SAT": [
                    0.531618295291312,
                    0.517068729003015,
                    0.517068729003015,
                    0.517068729003015,
                    0.491441228247422,
                    0.491441228247422,
                    0.476563524745351,
                    0.476563524745351,
                    0.466553504745217,
                    0.466553504745217
                  ],
                  "KS": [
                    233.28,
                    19.008,
                    19.008,
                    19.008,
                    78.624,
                    78.624,
                    233.28,
                    233.28,
                    233.28,
                    233.28
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.21528688,
                        0.270991384,
                        0.270991384,
                        0.270991384,
                        0.232504756,
                        0.232504756,
                        0.215620444,
                        0.215620444,
                        0.199029682,
                        0.199029682
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.21528688,
                        0.270991384,
                        0.270991384,
                        0.270991384,
                        0.232504756,
                        0.232504756,
                        0.215620444,
                        0.215620444,
                        0.199029682,
                        0.199029682
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.21528688,
                        0.270991384,
                        0.270991384,
                        0.270991384,
                        0.232504756,
                        0.232504756,
                        0.215620444,
                        0.215620444,
                        0.199029682,
                        0.199029682
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Jun",
                  "SummerU": 9.05,
                  "SummerCona": 4,
                  "WinterDate": "1-Nov",
                  "WinterU": 9.05,
                  "WinterCona": 4,
                  "DiffusConst": 40,
                  "DiffusSlope": 16,
                  "Salb": 0.15,
                  "CN2Bare": 78,
                  "CNRed": 20,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100,
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "SWCON": [0.266747171954154, 0.190851587182797, 0.190851587182797, 0.190851587182797, 0.191074969768218, 0.191074969768218, 0.185912496661763, 0.185912496661763, 0.188258350555976, 0.188258350555976],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40,
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "Carbon": [
                    1.74418604651163,
                    0.436046511627907,
                    0.436046511627907,
                    0.436046511627907,
                    0.290697674418605,
                    0.290697674418605,
                    0.145348837209302,
                    0.145348837209302,
                    0.145348837209302,
                    0.145348837209302
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12
                  ],
                  "FBiom": [
                    0.04,
                    0.0327492301231193,
                    0.0268128018414256,
                    0.0219524654437611,
                    0.0179731585646889,
                    0.0147151776468577,
                    0.0120477684764881,
                    0.00986387855766426,
                    0.00807586071978622,
                    0.00661195552886346
                  ],
                  "FInert": [
                    0.8,
                    0.808040133667335,
                    0.816161072021405,
                    0.824363627162814,
                    0.832648619353911,
                    0.841016877100819,
                    0.849469237236288,
                    0.858006545003373,
                    0.866629654139967,
                    0.875339426964169
                  ],
                  "FOM": [
                    150,
                    122.809612961697,
                    100.548006905346,
                    82.321745414104,
                    67.3993446175832,
                    55.1819161757163,
                    45.1791317868303,
                    36.989544591241,
                    30.2844776991983,
                    24.794833233238
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "PH": [
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "InitialValues": [0.390543871291312, 0.419194489803015, 0.419194489803015, 0.419194489803015, 0.398348035447422, 0.398348035447422, 0.388778497545351, 0.388778497545351, 0.379532653145217, 0.379532653145217],
                  "InitialPAWmm": 361.05,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "InitialValues": [
                    0.5,
                    0.495024916874584,
                    0.490099336653378,
                    0.485222766774254,
                    0.480394719576162,
                    0.475614712250357,
                    0.470882266792124,
                    0.466196909952974,
                    0.461558173193318,
                    0.456965592635614
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "InitialValues": [
                    0.05,
                    0.0495024916874584,
                    0.0490099336653378,
                    0.0485222766774254,
                    0.0480394719576162,
                    0.0475614712250357,
                    0.0470882266792124,
                    0.0466196909952974,
                    0.0461558173193318,
                    0.0456965592635614
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "InitialValues": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Soybean",
              "ResourceName": "Soybean",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 108",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 280",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 217",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 107",
                    "[Phenology].Maturing.Target.FixedValue = 91",
                    "[Phenology].Ripening.Target.FixedValue = 90",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.69, 23.08",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.69, 23.08"
                  ],
                  "Name": "early000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 133",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 271",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 214",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 109",
                    "[Phenology].Maturing.Target.FixedValue = 88",
                    "[Phenology].Ripening.Target.FixedValue = 88",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.61, 22.57",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.61, 22.57"
                  ],
                  "Name": "mid000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 159",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 258",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 212",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 113",
                    "[Phenology].Maturing.Target.FixedValue = 85",
                    "[Phenology].Ripening.Target.FixedValue = 86",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.52, 22.07",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.52, 22.07"
                  ],
                  "Name": "late000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 187",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 242",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 211",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 118",
                    "[Phenology].Maturing.Target.FixedValue = 82",
                    "[Phenology].Ripening.Target.FixedValue = 84",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.44, 21.59",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.44, 21.59"
                  ],
                  "Name": "early00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 215",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 222",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 212",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 125",
                    "[Phenology].Maturing.Target.FixedValue = 78",
                    "[Phenology].Ripening.Target.FixedValue = 84",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.36, 21.12",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.36, 21.12"
                  ],
                  "Name": "mid00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 243",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 202",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 213",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 134",
                    "[Phenology].Maturing.Target.FixedValue = 77",
                    "[Phenology].Ripening.Target.FixedValue = 85",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.27, 20.68",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.27, 20.68"
                  ],
                  "Name": "late00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 267",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 183",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 213",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 142",
                    "[Phenology].Maturing.Target.FixedValue = 78",
                    "[Phenology].Ripening.Target.FixedValue = 88",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.19, 20.25",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.19, 20.25"
                  ],
                  "Name": "early0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 284",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 173",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 211",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 150",
                    "[Phenology].Maturing.Target.FixedValue = 87",
                    "[Phenology].Ripening.Target.FixedValue = 91",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.1, 19.85",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.1, 19.85"
                  ],
                  "Name": "mid0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 291",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 175",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 206",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 155",
                    "[Phenology].Maturing.Target.FixedValue = 102",
                    "[Phenology].Ripening.Target.FixedValue = 93",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.02, 19.46",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.02, 19.46"
                  ],
                  "Name": "late0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 288",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 190",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 197",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 158",
                    "[Phenology].Maturing.Target.FixedValue = 123",
                    "[Phenology].Ripening.Target.FixedValue = 92",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.94, 19.09",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.94, 19.09"
                  ],
                  "Name": "early1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 278",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 212",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 189",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 160",
                    "[Phenology].Maturing.Target.FixedValue = 143",
                    "[Phenology].Ripening.Target.FixedValue = 89",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.85, 18.74",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.85, 18.74"
                  ],
                  "Name": "mid1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 264",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 233",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 181",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 164",
                    "[Phenology].Maturing.Target.FixedValue = 162",
                    "[Phenology].Ripening.Target.FixedValue = 84",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.77, 18.41",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.77, 18.41"
                  ],
                  "Name": "late1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 250",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 245",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 176",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 171",
                    "[Phenology].Maturing.Target.FixedValue = 176",
                    "[Phenology].Ripening.Target.FixedValue = 79",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.68, 18.09",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.68, 18.09"
                  ],
                  "Name": "early2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 240",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 244",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 175",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 184",
                    "[Phenology].Maturing.Target.FixedValue = 188",
                    "[Phenology].Ripening.Target.FixedValue = 74",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.6, 17.8",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.6, 17.8"
                  ],
                  "Name": "mid2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 237",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 232",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 179",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 202",
                    "[Phenology].Maturing.Target.FixedValue = 199",
                    "[Phenology].Ripening.Target.FixedValue = 69",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.51, 17.52",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.51, 17.52"
                  ],
                  "Name": "late2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 241",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 214",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 187",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 225",
                    "[Phenology].Maturing.Target.FixedValue = 210",
                    "[Phenology].Ripening.Target.FixedValue = 62",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.43, 17.26",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.43, 17.26"
                  ],
                  "Name": "early3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 250",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 200",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 201",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 247",
                    "[Phenology].Maturing.Target.FixedValue = 222",
                    "[Phenology].Ripening.Target.FixedValue = 54",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.35, 17.02",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.35, 17.02"
                  ],
                  "Name": "mid3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 260",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 197",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 218",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 264",
                    "[Phenology].Maturing.Target.FixedValue = 234",
                    "[Phenology].Ripening.Target.FixedValue = 47",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.26, 16.8",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.26, 16.8"
                  ],
                  "Name": "late3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 266",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 211",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 237",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 271",
                    "[Phenology].Maturing.Target.FixedValue = 242",
                    "[Phenology].Ripening.Target.FixedValue = 41",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.18, 16.6",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.18, 16.6"
                  ],
                  "Name": "early4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 267",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 240",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 254",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 266",
                    "[Phenology].Maturing.Target.FixedValue = 244",
                    "[Phenology].Ripening.Target.FixedValue = 41",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.09, 16.42",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.09, 16.42"
                  ],
                  "Name": "mid4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 261",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 277",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 265",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 250",
                    "[Phenology].Maturing.Target.FixedValue = 238",
                    "[Phenology].Ripening.Target.FixedValue = 48",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.01, 16.25",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.01, 16.25"
                  ],
                  "Name": "late4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 251",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 317",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 270",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 228",
                    "[Phenology].Maturing.Target.FixedValue = 223",
                    "[Phenology].Ripening.Target.FixedValue = 60",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.93, 16.11",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.93, 16.11"
                  ],
                  "Name": "early5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 239",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 351",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 269",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 203",
                    "[Phenology].Maturing.Target.FixedValue = 204",
                    "[Phenology].Ripening.Target.FixedValue = 72",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.84, 15.98",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.84, 15.98"
                  ],
                  "Name": "mid5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 227",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 376",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 267",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 181",
                    "[Phenology].Maturing.Target.FixedValue = 185",
                    "[Phenology].Ripening.Target.FixedValue = 81",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.76, 15.87",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.76, 15.87"
                  ],
                  "Name": "late5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 216",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 391",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 265",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 162",
                    "[Phenology].Maturing.Target.FixedValue = 166",
                    "[Phenology].Ripening.Target.FixedValue = 88",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.67, 15.78",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.67, 15.78"
                  ],
                  "Name": "early6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 205",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 398",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 263",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 148",
                    "[Phenology].Maturing.Target.FixedValue = 151",
                    "[Phenology].Ripening.Target.FixedValue = 92",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.59, 15.7",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.59, 15.7"
                  ],
                  "Name": "mid6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 195",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 399",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 263",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 137",
                    "[Phenology].Maturing.Target.FixedValue = 139",
                    "[Phenology].Ripening.Target.FixedValue = 95",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.5, 15.65",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.5, 15.65"
                  ],
                  "Name": "late6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 184",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 397",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 264",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 130",
                    "[Phenology].Maturing.Target.FixedValue = 130",
                    "[Phenology].Ripening.Target.FixedValue = 99",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.42, 15.61",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.42, 15.61"
                  ],
                  "Name": "early7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 174",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 392",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 267",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 125",
                    "[Phenology].Maturing.Target.FixedValue = 123",
                    "[Phenology].Ripening.Target.FixedValue = 103",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.34, 15.6",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.34, 15.6"
                  ],
                  "Name": "mid7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 163",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 387",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 271",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 122",
                    "[Phenology].Maturing.Target.FixedValue = 119",
                    "[Phenology].Ripening.Target.FixedValue = 106",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.25, 15.6",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.25, 15.6"
                  ],
                  "Name": "late7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 2000,
              "InitialStandingFraction": 0.2,
              "InitialCPR": 0,
              "InitialCNR": 20,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Interfaces;",
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Fertiliser Fertiliser;",
                "        [Link] private Summary Summary;",
                "        [Link] private Soil Soil;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "\t\t[Separator(\"If Sowing Date is specified\")]",
                "\t\t[Description(\"Sowing date (d-mmm)\")]",
                "        public string SowDate { get; set; }",
                "",
                "\t\t[Separator(\"If Sowing Date is not specified\")]",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "        ",
                "        [Description(\"Force sowing by end of window?\")]",
                "        public bool ForceSow { get; set; }",
                "",
                "\t\t[Separator(\"Sowing Parameters\")]",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "",
                "        ",
                "        public string SimSowDate { get; set; }",
                "        public bool SeasonOpen { get; set; }",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "            SeasonOpen = true;",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            SimSowDate = \"NA\";",
                "            bool SowNow = false;",
                "            ",
                "            if (SeasonOpen) { // Only allow one attempt at sowing.",
                "                if (SowDate != \"NA\") {",
                "\t\t            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate)) // Sow at date specified.",
                "\t\t            {",
                "\t\t               SowNow = true;",
                "\t\t            }",
                "                } else { ",
                "                    if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) && // If no date specified, sow when parameters met. ",
                "\t\t                    !Crop.IsAlive &&",
                "\t\t                    MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                "\t\t                    accumulatedRain.Sum > MinRain)",
                "\t\t                {",
                "\t\t                    SowNow = true;",
                "\t\t                } ",
                "\t\t            if (ForceSow && // If it's the end of the sowing window and we haven't sown yet, sow. ",
                "\t\t                    !Crop.IsAlive &&",
                "\t\t                    DateUtilities.DatesEqual(EndDate, Clock.Today)) ",
                "\t\t                {",
                "\t\t                    SowNow = true;",
                "\t\t                }",
                "\t\t         }",
                "\t\t     }",
                "\t\t     ",
                "\t\t     if (SowNow) {",
                "\t\t        Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "\t\t         \t   SimSowDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t\t         \t   SeasonOpen = false;",
                "\t\t     }",
                "\t\t     ",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "SowDate",
                  "Value": "04-Jun"
                },
                {
                  "Key": "StartDate",
                  "Value": "15-march"
                },
                {
                  "Key": "EndDate",
                  "Value": "31-may"
                },
                {
                  "Key": "MinESW",
                  "Value": "100"
                },
                {
                  "Key": "MinRain",
                  "Value": "25"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "ForceSow",
                  "Value": "True"
                },
                {
                  "Key": "CultivarName",
                  "Value": "mid4"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "30"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "6"
                }
              ],
              "Name": "Sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(amount: Amount, type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "UreaN"
                },
                {
                  "Key": "Amount",
                  "Value": "220"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        ",
                "        [Description(\"Tillage Date\")]",
                "        public string TillageDate { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(TillageDate, Clock.Today, TillageDate))",
                "                SOM.Incorporate(Fraction, Depth);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "TillageDate",
                  "Value": "20-mar"
                },
                {
                  "Key": "Fraction",
                  "Value": "0.4"
                },
                {
                  "Key": "Depth",
                  "Value": "150"
                }
              ],
              "Name": "Tillage on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Functions;",
                "using System.Diagnostics;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "\t\t[Link] Clock Clock;",
                " [Link] Zone Zone;",
                " [Link] Weather Weather;",
                " [Link] Summary Summary;",
                " [Link] IEvent Events = null;",
                "        [Link] IPlant Crop;",
                " ",
                " [Separator(\"Triggers to kill the crop\")]",
                "",
                " [Description(\"Number of days to wait before killing ungerminated plants\")]",
                " public int GermWait { get; set; }",
                " ",
                " [Description(\"Number of days to wait before killing unemerged plants\")]",
                " public int EmergWait { get; set; }",
                " ",
                " [Description(\"Kill if maximum daily tempterature is below (C)\")]",
                " public double LethalFrost { get; set; }",
                " ",
                "        [Description(\"Number of days to wait before killing stalled plants\")]",
                " public int MaxStall { get; set; }",
                " public double PrevStage {get; set;}",
                " public int StalledFor {get; set;}",
                "        ",
                "        private DateTime GerminationDeadline;",
                "        private DateTime EmergenceDeadline;",
                "        ",
                "        public string SimMatDate {get; set;}",
                "        public bool WasSown {get; set;}",
                "        public bool MatDateRecorded {get; set;}",
                "        public string SimHarvestDate {get; set;}",
                "        public string Result {get; set;}",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnStartOfSimulation(object sender, EventArgs e)",
                "        {",
                "            double PrevStage = 0;",
                "            double StalledFor = 0;",
                "            bool WasSown = false;",
                "        }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            GerminationDeadline = Clock.Today.AddDays(GermWait);",
                "            EmergenceDeadline = Clock.Today.AddDays(EmergWait);",
                "            WasSown = true;",
                "            MatDateRecorded = false;",
                "            ",
                "        }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "  \t\t\tbool End = false;",
                "  \t\t\tdouble Stage = (double)Crop.FindByPath(\"Phenology.Stage\").Value; ",
                "  \t\t\tResult = \"NA\";",
                "  \t\t\t",
                "  \t\t\tif (Stage >= 10 && MatDateRecorded == false) {",
                "\t     SimMatDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t     MatDateRecorded = true;",
                "\t } else {",
                "\t \tSimMatDate = \"NA\";",
                "\t }",
                "  \t\t\t",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "            \tSummary.WriteMessage(this, \"Result: Harvested at Maturity.\", MessageType.Diagnostic);",
                "                End = true;",
                "                Result = \"Harvested at Maturity.\";",
                "            } ",
                "            else if (Crop.IsAlive) ",
                "            {",
                "\t \tdouble LAI = (double)Crop.FindByPath(\"Leaf.LAI\").Value; ",
                "\t \t \t",
                "\t\t if (Stage == PrevStage) {",
                "\t\t \tStalledFor += 1;",
                "\t\t \tif (StalledFor >= MaxStall)",
                "\t\t \t{",
                "\t\t\t \tSummary.WriteMessage(this, \"Result: Stalled, killed.\", MessageType.Diagnostic);",
                "\t\t\t \tStalledFor = 0;",
                "\t\t\t \tPrevStage = 0;",
                "\t\t\t\t\t\tEnd = true;",
                "\t\t\t\t\t\tResult = \"Stalled, killed.\";",
                "\t\t \t}",
                "\t\t } ",
                "\t\t else ",
                "\t\t {",
                "\t\t\t\tStalledFor = 0;",
                "\t\t }",
                "\t\t\t\tPrevStage = Stage;",
                "",
                "\t \tif (Clock.Today == GerminationDeadline && Stage < 2)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Failed to Germinate.\", MessageType.Diagnostic);",
                "\t      End = true;",
                "\t      Result = \"Failed to Germinate.\";",
                "\t\t        }",
                "\t   else if (Clock.Today == EmergenceDeadline && Stage < 3)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Failed to Emerge.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Failed to Emerge.\";",
                "\t\t        }",
                "\t\t        else if (Weather.MaxT <= LethalFrost && Stage < 9)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Dead from Frost.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Frost.\";",
                "\t\t        }",
                "\t\t        else if (LAI <= 0.001 && Stage > 4 && Stage < 9.9)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Dead from Total Senescence (0 LAI between Flowering and Maturation).\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Total Senescence.\";",
                "\t\t        }",
                "\t }",
                "\t ",
                "\t if (Clock.Today == Clock.EndDate) {",
                "\t     if (!WasSown) { ",
                "                    Summary.WriteMessage(this, \"Result: Unable to Meet Sowing Conditions.\", MessageType.Diagnostic);",
                "                    Result = \"Unable to Meet Sowing Conditions.\";",
                "                }",
                "\t }",
                "\t ",
                "\t if (End == true) {",
                "\t\t\t\tCrop.Harvest();",
                "\t\t        Crop.EndCrop();",
                "\t     SimHarvestDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t } else {",
                "\t \tSimHarvestDate = \"NA\";",
                "\t }",
                "\t}",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "GermWait",
                  "Value": "30"
                },
                {
                  "Key": "EmergWait",
                  "Value": "30"
                },
                {
                  "Key": "LethalFrost",
                  "Value": "-2.5"
                },
                {
                  "Key": "MaxStall",
                  "Value": "14"
                }
              ],
              "Name": "ReaperMan",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Date",
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Stage",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today as Date",
                "[Clock].Today.Year as Year",
                "[Clock].Today.DayOfYear as DOY",
                "[Phenology].CurrentPhaseName as StageName",
                "[Phenology].Stage as Stage",
                "[Sowing].Script.SimSowDate as SimSowDate",
                "[ReaperMan].Script.SimMatDate as SimMatDate",
                "[ReaperMan].Script.SimHarvestDate as SimHarvestDate",
                "[Weather].Rain as Rain",
                "[Weather].Radn as Radn",
                "[Weather].MaxT as MaxT",
                "[Weather].MeanT as MeanT",
                "[Weather].MinT as MinT",
                "[Soybean].Phenology.ThermalTime as ThermalTime",
                "[Soybean].Phenology.AccumulatedEmergedTT as AccEmTT",
                "[Soybean].Grain.Wt*10 as Yieldkgha",
                "[Leaf].FRGR as FracGrowthRate",
                "[Photosynthesis].FN as NutrientStress",
                "[Photosynthesis].FT as TempStress",
                "[Photosynthesis].FW as WaterStress",
                "[ReaperMan].Script.Result as Result"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}
